<mxfile host="Electron" modified="2024-02-26T02:43:04.984Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="Kw-kIhgKXwEz8ogyE9P-" version="23.1.5" type="device">
  <diagram name="페이지-1" id="gVOkkbxw6iabDxen5pER">
    <mxGraphModel dx="1550" dy="1952" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BCJd356dst6TmpclPkwd-1" value="TIHManagedObject" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;fillColor=none;" parent="1" vertex="1">
          <mxGeometry y="-1169" width="830" height="1449" as="geometry" />
        </mxCell>
        <mxCell id="BCJd356dst6TmpclPkwd-2" value="union FUnionTIHSlidingPointer" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="-1130" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BCJd356dst6TmpclPkwd-3" value="FTIHSlidingWindowBase" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="-1050" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R2gVVgRKGRBhGM1R8Qwt-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="R2gVVgRKGRBhGM1R8Qwt-1" target="BCJd356dst6TmpclPkwd-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R2gVVgRKGRBhGM1R8Qwt-1" value="FTIHSlidingWindowStuck&lt;br&gt;FTIHSlidingWindowInfinite&lt;br&gt;FTIHSlidingWindowSlack&lt;br&gt;FTIHSlidingWindowCircling" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="-960" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="R2gVVgRKGRBhGM1R8Qwt-3" value="TTIHMeshCapsule" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="-800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R2gVVgRKGRBhGM1R8Qwt-4" value="FTIHMeshPool" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="-720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OH_yQBMEAgI1QCV1i0f6-1" value="FTIHMeshPoolConfigure" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="184" y="-800" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OH_yQBMEAgI1QCV1i0f6-2" value="FTIHMngObjHeader" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="60" y="-644" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZS8YAce4o0Vg3sw9XqvH-1" value="FTIHMngObjComponentHeader" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="10" y="-570" width="290" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZS8YAce4o0Vg3sw9XqvH-2" value="FTIHMngObjPoolConfigureDatas" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="40" y="-500" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZS8YAce4o0Vg3sw9XqvH-3" value="FTIHMngObjPoolConfigure" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="55" y="-420" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HfXLTQRrs3Q44ZDSeO_5-1" value="FTIHGenerateDataPairForManagedObjectLeaf" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="-340" width="310" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HfXLTQRrs3Q44ZDSeO_5-2" value="TTIHMngObjTempDataPair" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="64" y="-260" width="196" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HfXLTQRrs3Q44ZDSeO_5-3" value="FTIHGenerateCandidateLeaves" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="55" y="-180" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_WLv5ua0_WZuW9mP6seB-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="55" y="-100" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
