is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TIHStationModuleRules
build_property.ProjectDir = E:\Projects_Rapid\Project\TIH\20231011\TIHStation\Intermediate\Build\BuildRulesProjects\TIHStationModuleRules\
