{
  "Bookmarks": [],
  "Recents": [
    "E:\\UEGit\\UnrealEngine\\Engine\\Plugins\\Runtime\\GeometryProcessing\\Source\\DynamicMesh\\Public\\Parameterization\\MeshUVPacking.h",
    "E:\\UEGit\\UnrealEngine\\Engine\\Plugins\\Runtime\\GeometryProcessing\\Source\\DynamicMesh\\Public\\Parameterization\\DynamicMeshUVEditor.h",
    "E:\\UEGit\\UnrealEngine\\Engine\\Plugins\\Runtime\\GeometryProcessing\\Source\\DynamicMesh\\Public\\Polygroups\\PolygroupSet.h",
    "E:\\UEGit\\UnrealEngine\\Engine\\Plugins\\Runtime\\GeometryProcessing\\Source\\DynamicMesh\\Public\\Polygroups\\PolygroupsGenerator.h",
    "E:\\UEGit\\UnrealEngine\\Engine\\Plugins\\Runtime\\GeometryProcessing\\Source\\DynamicMesh\\Public\\Polygroups\\PolygroupUtil.h",
    "E:\\UEGit\\UnrealEngine\\Engine\\Plugins\\Runtime\\GeoReferencing\\Source\\GeoReferencingEditor\\Public\\GeoReferencingEditorBPLibrary.h",
    "E:\\UEGit\\UnrealEngine\\Engine\\Plugins\\Runtime\\GooglePAD\\Source\\GooglePAD\\Private\\GooglePADFunctionLibrary.cpp",
    "E:\\UEGit\\UnrealEngine\\Engine\\Plugins\\Runtime\\GooglePAD\\Source\\GooglePAD\\Private\\GooglePAD.cpp",
    "E:\\UEGit\\UnrealEngine\\Engine\\Plugins\\Runtime\\GooglePAD\\Source\\GooglePAD\\Classes\\GooglePADFunctionLibrary.h",
    "E:\\Projects_Rapid\\Project\\TIH\\20231011\\TIHStation\\Plugins\\TIHLibrary\\Source\\TIHLibrary\\Public\\TIHDesignPatterns.h",
    "E:\\Projects_Rapid\\Project\\TIH\\20231011\\TIHStation\\Plugins\\TIHLibrary\\Source\\TIHLibrary\\Public\\TIHDesignPatternHelper.h",
    "E:\\Projects_Rapid\\Project\\TIH\\20231011\\TIHStation\\Plugins\\TIHLibrary\\Source\\TIHLibrary\\Private\\TIHDesignPatternHelper.cpp"
  ]
}